/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\PROJ_BrayanJamTeam2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\PROJ_BrayanJamTeam2.init.gen.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\PROJ_BrayanJamTeam2Character.gen.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\PROJ_BrayanJamTeam2GameMode.gen.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\PROJ_BrayanJamTeam2Projectile.gen.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\TP_PickUpComponent.gen.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\TP_WeaponComponent.gen.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\PROJ_BrayanJamTeam2.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\PROJ_BrayanJamTeam2Character.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\PROJ_BrayanJamTeam2GameMode.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\PROJ_BrayanJamTeam2Projectile.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\TP_PickUpComponent.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\TP_WeaponComponent.cpp.obj"
"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Binaries\Win64\UnrealEditor-PROJ_BrayanJamTeam2.dll"
/IMPLIB:"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Intermediate\Build\Win64\x64\UnrealEditor\Development\PROJ_BrayanJamTeam2\UnrealEditor-PROJ_BrayanJamTeam2.suppressed.lib"
/PDB:"G:\GitHub\REPO_BryanJamTeam2\PROJ_BrayanJamTeam2\Binaries\Win64\UnrealEditor-PROJ_BrayanJamTeam2.pdb"
/ignore:4078
